NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCXOnJaQLKzZLXQEkSWMmrQwlpQGhBi0Xg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quiz-7f57c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quiz-7f57c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quiz-7f57c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=337326155270
NEXT_PUBLIC_FIREBASE_APP_ID=1:337326155270:web:908ca5a5729e6134a6c587